{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/loader.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "mongoose": "^8.7.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "type": "module"
}
